# Cleaning Data

<center><img src="Images/components_data_cleaning.jpeg"></center>

# Format


* `.csv`: Comma-Separated Value files. This is your standard rows-and-columns table format that you've seen in DataFrames. A common way of sharing `.csv` files is compressing them as `.csv.gz` files, which greatly reduces their size. You can [do that](https://stackoverflow.com/a/46073397/6945498) in `pandas` pretty easily.
* `.json`: JSON files. These are very similar to Python dictionaries. They are popular alternatives to `.csv` files because they usually consume a lot less memory, but they are also less human-readable. We will cover these later in this case.
* `.xlsx`: Excel files. Generally, you should avoid using the deprecated Excel `.xls` format ([here's](https://www.bbc.com/news/technology-54423988) a reason why).
* `.sql`: SQL files. These can be directly loaded into a SQL database. These are covered in a different case.

There are other formats that `pandas` is capable of exporting to (check the [docs](http://pandas-docs.github.io/pandas-docs-travis/user_guide/io.html) for more information). In our case, the bike share company didn't ask for a specific format, so giving the final output as a `.csv` file should be a safe option.

Now that we've decided on the format, let's think about the encoding. Encodings are basically glossaries that translate between binary numbers (numbers made up of just zeros and ones - which is what your computer understands) and human-language characters. There are quite a few encodings, but the international standard nowadays is Unicode, specifically [`UTF-8`](https://en.wikipedia.org/wiki/UTF-8), and should be your first choice unless you are explicitly required to use a different one.

# Consistency




When we talk about achieving consistency in a dataset, we are referring to the following:

1. **Data type consistency.** This refers to having all the features represented in the right data type. Thus, if you're working in `pandas`, decimal numbers must be represented as `float`, integers as `int`, strings as `object`, categories as `category`, and so on. Other examples of data type consistency are converting Yes/No columns into booleans (`True`, `False`), making sure all dates are correctly formatted and are not treated as strings or numbers, and rounding decimal numbers to an appropriate precision.
    1. As an aside, keep in mind that `pandas` doesn't allow missing values in columns of the `int` data type, so if you need to have `NaN`s in your Series, you'll need to use `float`.
2. **Unit consistency.** If you have numerical features, it is important that they are in the right units. For example, if you have one feature in kilometers and another one in miles, you have to convert them to a common unit before you can do math involving both of them.
3. **Categorical consistency.** Features that are supposed to be categorical should be standardized. For instance, if your dataset has one category `bike` that is represented by two different strings (e.g. `bike` and `bicycle`), then you have to detect this inconsistency and correct it (e.g. by replacing all instances of `bicycle` with `bike`, to have only one label per category).
4. **String formatting.** Sometimes you will have extraneous elements in your strings, like asterisks and other special characters. These are often not useful, so you need to remove them. Other string formatting tasks might include removing punctuation, capitalizing, lowercasing or uppercasing, removing leading and trailing spaces, etc.
5. **Referential integrity.** Each unique observation in your dataset should have a unique ID, especially if you plan to join it with other datasets (in which case the IDs of your observations must match the join keys of the other dataset). Often times, this requires that you remove duplicate rows and create IDs for rows that don't have them.
6. **Column name consistency.** You don't have to be as strict with this one as with the previous requirements, but being consistent with how you name columns is nonetheless a good practice. You can set all your columns to follow a common naming standard so that their names are meaningful and referring to them in the future is easy.

<center>
<table border="1" class="dataframe">  <thead>    <tr style="text-align: right;">      <th></th>      <th>Rental Id</th>      <th>Duration</th>      <th>Bike Id</th>      <th>End Date</th>      <th>EndStation Id</th>      <th>Start Date</th>      <th>StartStation Id</th>      <th>tag</th>      <th>userCategory</th>    </tr>  </thead>  <tbody>    <tr>      <th>0</th>      <td>101428476</td>      <td>1680</td>      <td>12829.0</td>      <td>03/09/2020 20:32</td>      <td>132.0</td>      <td>03/09/2020 20:04</td>      <td>574</td>      <td>Priority low</td>      <td>['A']</td>    </tr>    <tr>      <th>1</th>      <td>101522714</td>      <td>2700</td>      <td>10863.0</td>      <td>06/09/2020 12:56</td>      <td>702.0</td>      <td>06/09/2020 12:11</td>      <td>82</td>      <td>Priority low</td>      <td>['A']</td>    </tr>    <tr>      <th>2</th>      <td>101377356</td>      <td>420</td>      <td>3997.0</td>      <td>02/09/2020 10:56</td>      <td>97.0</td>      <td>02/09/2020 10:49</td>      <td>225</td>      <td>priority low</td>      <td>['A']</td>    </tr>    <tr>      <th>3</th>      <td>101393663</td>      <td>660</td>      <td>16542.0</td>      <td>02/09/2020 18:40</td>      <td>622.0</td>      <td>02/09/2020 18:29</td>      <td>97</td>      <td>priority low</td>      <td>['A']</td>    </tr>    <tr>      <th>4</th>      <td>101622659</td>      <td>660</td>      <td>1605.0</td>      <td>08/09/2020 19:57</td>      <td>219.0</td>      <td>08/09/2020 19:46</td>      <td>36</td>      <td>priority_high</td>      <td>['A']</td>    </tr>    <tr>      <th>5</th>      <td>101622643</td>      <td>600</td>      <td>9046.0</td>      <td>08/09/2020 19:55</td>      <td>37.0</td>      <td>08/09/2020 19:45</td>      <td>36</td>      <td>Priority low</td>      <td>['B']</td>    </tr>    <tr>      <th>6</th>      <td>101538934</td>      <td>1740</td>      <td>17447.0</td>      <td>06/09/2020 16:56</td>      <td>709.0</td>      <td>06/09/2020 16:27</td>      <td>158</td>      <td>priority_medium</td>      <td>['A']</td>    </tr>    <tr>      <th>7</th>      <td>101538943</td>      <td>1860</td>      <td>9294.0</td>      <td>06/09/2020 16:58</td>      <td>708.0</td>      <td>06/09/2020 16:27</td>      <td>158</td>      <td>priority_high</td>      <td>['A']</td>    </tr>    <tr>      <th>8</th>      <td>101411350</td>      <td>660</td>      <td>2011.0</td>      <td>03/09/2020 12:05</td>      <td>235.0</td>      <td>03/09/2020 11:54</td>      <td>558</td>      <td>priority_high</td>      <td>['A']</td>    </tr>    <tr>      <th>9</th>      <td>101605095</td>      <td>1440</td>      <td>18207.0</td>      <td>08/09/2020 14:58</td>      <td>19.0</td>      <td>08/09/2020 14:34</td>      <td>281</td>      <td>Priority low</td>      <td>['A']</td>    </tr>  </tbody></table> </center>

**Hint:** The list of available features and their data types is as follows (please notice that the `object` data type in the report is called "Categorical", although it is *not* the same as the `pandas` `category` data type):

1. **Rental Id:** A user can purchase the right to pick any bike in the city within 24 hours for Â£2. This column contains the ID of the rental (which may correspond to more than one bike). Notice that this is *not* the ID of the journey. Data type: `int64`.
1. **Duration:** The duration of the journey in seconds. Data type: `int64`.
2. **Bike Id:** The ID of the bike. Data type: `int64`.
3. **End Date:** End time of the journey. Data type: `object`.
4. **EndStation Id:** ID of the station at which this journey ended. Data type: `int64`.
5. **Start Date:** Start time of the journey. Data type: `object`.
6. **StartStation Id:** ID of the station at which this journey started. Data type: `int64`.
7. **tag:** A tag that one of the members of your team assigned to each journey to make it easier to group them for further analysis. This column was not part of the original dataset. Data type: `object`.
8. **userCategory:** Can be either `A` (occasional user) or `B` (frequent user). Data type: `object`.

For the purposes of this exercise, you don't need to worry about the "Reproduction" tab in the report below. Do make sure to scroll down within the below cell and inspect the entire report though.

# Relevance

Remove what is not relevant for you. Some years. some colums that are redundant. All this depending on your question and your project.

Guaranteeing that your dataset contains only the relevant information implies:

1. **Removing unnecessary features or observations.** This depends on what your client would like to use the data for. Unnecessary columns could be columns that contain the same information as other columns, only in a different data type, or columns that simply do not add interesting information. For example, unnecessary observations can be for years we aren't interested in (e.g. "drop everything before August 2013") or categories that are not needed for the use case (e.g. "drop non-registered users").
2. **Staying at the right level of granularity.** If your client needs the data aggregated by month, then deliver it aggregated by month. If they need it aggregated by state instead of zip code, then do that. In general though, unless required otherwise, the recommendation is to always provide the highest level of granularity, that is, the most detailed level of resolution of the data that you can, because while you can easily convert disaggregated data into aggregated data (e.g. taking daily data and grouping by month), it is impossible to do the reverse (convert monthly data to daily data).
3. **Properly dealing with missing values.** There are three basic strategies:
    1. Drop the rows with missing values
    2. Come up with reasonable estimates of what the values should be were they available (this is called **interpolation**)
    3. Replace them with an appropriate placeholder (`Not available` is a common one for string variables, and the numbers 0 or -1 are sometimes used for numeric variables)
4. **Detecting outliers and dealing with them.** Properly handling outliers is more important at the data modeling stage than the data cleaning stage. Even so, when cleaning datasets you are expected to remove (and possibly replace) outliers that are obviously erroneous data. For example, while in the data cleaning stage you should remove a person who traveled 120 kilometers in 10 minutes on their bike (clearly erroneous data), but if they instead traveled that same distance in one day instead, you should leave it as is because even though the observation is still an outlier, it might still be perfectly valid.

# Data augmentation


Data augmentation usually involves two things - **merging** our dataset with other datasets, and **feature engineering**.

To merge datasets, we need to have compatible IDs for each one of them (which is a referential integrity requirement). In our case, we need to merge the `trips.csv` dataset with the `stations.json` dataset (here we only show the first 10 rows of the latter after we read in the JSON file and transform it into a table):
<center>
<table border="1" class="dataframe">  <thead>    <tr style="text-align: right;">      <th></th>      <th>Latitude</th>      <th>Longitude</th>      <th>Station Name</th>    </tr>    <tr>      <th>Station ID</th>      <th></th>      <th></th>      <th></th>    </tr>  </thead>  <tbody>    <tr>      <th>1</th>      <td>51.529163</td>      <td>-0.109970</td>      <td>River Street , Clerkenwell</td>    </tr>    <tr>      <th>2</th>      <td>51.499606</td>      <td>-0.197574</td>      <td>Phillimore Gardens, Kensington</td>    </tr>    <tr>      <th>3</th>      <td>51.521283</td>      <td>-0.084605</td>      <td>Christopher Street, Liverpool Street</td>    </tr>    <tr>      <th>4</th>      <td>51.530059</td>      <td>-0.120973</td>      <td>St. Chad's Street, King's Cross</td>    </tr>    <tr>      <th>5</th>      <td>51.493130</td>      <td>-0.156876</td>      <td>Sedding Street, Sloane Square</td>    </tr>    <tr>      <th>6</th>      <td>51.518117</td>      <td>-0.144228</td>      <td>Broadcasting House, Marylebone</td>    </tr>    <tr>      <th>7</th>      <td>51.534300</td>      <td>-0.168074</td>      <td>Charlbert Street, St. John's Wood</td>    </tr>    <tr>      <th>8</th>      <td>51.528341</td>      <td>-0.170134</td>      <td>Lodge Road, St. John's Wood</td>    </tr>    <tr>      <th>9</th>      <td>51.507385</td>      <td>-0.096440</td>      <td>New Globe Walk, Bankside</td>    </tr>    <tr>      <th>10</th>      <td>51.505974</td>      <td>-0.092754</td>      <td>Park Street, Bankside</td>    </tr>  </tbody></table>
</center>

We got lucky with this dataset. Its ID (the `Station ID` column, in bold) is the same as the categories in `StartStation Id` and `EndStation Id`, so merging should be easy.

### Features engeniering: study which features are useful for our question

# Cooding

In [523]:
import numpy as np
import pandas as pd
import math
import base64

In [524]:
    # Read the data file and take a look at the data
    df = pd.read_csv('Data/Trips_short.csv',index_col=None, usecols=[1,2,3,4,5,6,7,8,9])
    df.head()

,Rental Id,Duration,Bike Id,End Date,EndStation Id,Start Date,StartStation Id,tag,userCategory
0,101428476,1680,12829.0,03/09/2020 20:32,132.0,03/09/2020 20:04,574,priority_medium,['A']
1,101522714,2700,10863.0,06/09/2020 12:56,702.0,06/09/2020 12:11,82,priority Medium,['B']
2,101377356,420,3997.0,02/09/2020 10:56,97.0,02/09/2020 10:49,225,priority Medium,['A']
3,101393663,660,16542.0,02/09/2020 18:40,622.0,02/09/2020 18:29,97,priority Medium,['A']
4,101622659,660,1605.0,08/09/2020 19:57,219.0,08/09/2020 19:46,36,priority_medium,['A']

In [525]:
df.columns

Index(['Rental Id', 'Duration', 'Bike Id', 'End Date', 'EndStation Id',
       'Start Date', 'StartStation Id', 'tag', 'userCategory'],
      dtype='object')

The list of available features is as follows:

1. **Rental Id:** A user can purchase the right to pick any bike in the city within 24 hours for Â£2. This column contains the ID of the rental (which may correspond to more than one bike). Notice that this is *not* the ID of the journey. Data type: `int64`.
1. **Duration:** The duration of the journey in seconds. Data type: `int64`.
2. **Bike Id:** The ID of the bike. Data type: `int64`.
3. **End Date:** End time of the journey. Data type: `object`.
4. **EndStation Id:** ID of the station at which this journey ended. Data type: `int64`.
5. **Start Date:** Start time of the journey. Data type: `object`.
6. **StartStation Id:** ID of the station at which this journey started. Data type: `int64`.
7. **tag:** A tag that one of the members of your team assigned to each journey to make it easier to group them for further analysis. This column was not part of the original dataset. Data type: `object`.
8. **userCategory:** Can be either `A` (occasional user) or `B` (frequent user). Data type: `object`.

In [526]:
# df.to_csv("Data/Trips_short.csv", encoding="utf-8")

In [527]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rental Id        10000 non-null  int64
 1   Duration         10000 non-null  int64
 2   Bike Id          9998 non-null   float64
 3   End Date         10000 non-null  object
 4   EndStation Id    9986 non-null   float64
 5   Start Date       10000 non-null  object
 6   StartStation Id  10000 non-null  int64
 7   tag              10000 non-null  object
 8   userCategory     9997 non-null   object
dtypes: float64(2), int64(3), object(4)
memory usage: 703.2+ KB

# fill the NAs

In [528]:
df['Bike Id'] = df['Bike Id'].fillna('Not available') 
df['EndStation Id'] = df['EndStation Id'].fillna('Nor available')

df.fillna('')

## Interpolar
 Could be linear or polinimial, but busically it creates a model (ecuation) and then fill the gaps with the projection of those point in the model fited

In [529]:
# Convert to a category type
df['userCategory'] = df['userCategory'].astype('category')

In [530]:
# Let's see the codes assigned to the categories
df['userCategory'].cat.codes.unique()
#-1 nos indica que son valores nulos

array([ 0,  1, -1], dtype=int8)

In [531]:
    # The below code replaces the value -1 with NaN
    user_cat_codes = df['userCategory'].cat.codes.replace(-1, np.nan)

In [532]:
# We now call the interpolate function that actually fills the NaN values with either a 0 or 1
user_cat_codes = user_cat_codes.interpolate()
user_cat_codes

0       0.0
1       1.0
2       0.0
3       0.0
4       0.0
       ...
9995    0.0
9996    0.0
9997    0.0
9998    0.0
9999    1.0
Length: 10000, dtype: float64

In [533]:
user_cat_codes = user_cat_codes.astype(int).astype('category')

### Volvemos a reemplzar con categorias

In [534]:
df['userCategory'].cat.categories

Index(['['A']', '['B']'], dtype='object')

In [535]:
user_cat_codes = user_cat_codes.cat.rename_categories(df['userCategory'].cat.categories)
df['userCategory'] = user_cat_codes
df['userCategory']

0       ['A']
1       ['B']
2       ['A']
3       ['A']
4       ['A']
        ...
9995    ['A']
9996    ['A']
9997    ['A']
9998    ['A']
9999    ['B']
Name: userCategory, Length: 10000, dtype: category
Categories (2, object): ['['A']', '['B']']

In [536]:
df.info()       # Ya no hay Nulls

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rental Id        10000 non-null  int64
 1   Duration         10000 non-null  int64
 2   Bike Id          10000 non-null  object
 3   End Date         10000 non-null  object
 4   EndStation Id    10000 non-null  object
 5   Start Date       10000 non-null  object
 6   StartStation Id  10000 non-null  int64
 7   tag              10000 non-null  object
 8   userCategory     10000 non-null  category
dtypes: category(1), int64(3), object(5)
memory usage: 635.0+ KB

## Consistency

### Data type consistency

From our previous examination of the dataset, we decided that these changes had to be made:


| Column | Current data type | Convert to |
| --- | --- | --- |
| `Rental Id` | `int64` | `category` |
| `Bike Id` | `int64` | `category` |
| `End Date` | `object` | `datetime` |
| `EndStation Id` | `int64` | `category` |
| `Start Date` | `object` | `datetime` |
| `StartStation Id` | `int64` | `category` |
| `tag` | `object` | `category` |
| `userCategory` | `object` | `category` |

In [537]:
df.columns

Index(['Rental Id', 'Duration', 'Bike Id', 'End Date', 'EndStation Id',
       'Start Date', 'StartStation Id', 'tag', 'userCategory'],
      dtype='object')

In [538]:
df['Rental Id'] = df['Rental Id'].astype('category')
df['Bike Id'] = df['Bike Id'].astype('category')
df['EndStation Id'] = df['EndStation Id'].astype('category')
df['StartStation Id'] = df['StartStation Id'].astype('category')
df['userCategory'] = df['userCategory'].astype('category')
df['tag'] = df['tag'].astype('category')

In [539]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rental Id        10000 non-null  category
 1   Duration         10000 non-null  int64
 2   Bike Id          10000 non-null  category
 3   End Date         10000 non-null  object
 4   EndStation Id    10000 non-null  category
 5   Start Date       10000 non-null  object
 6   StartStation Id  10000 non-null  category
 7   tag              10000 non-null  category
 8   userCategory     10000 non-null  category
dtypes: category(6), int64(1), object(2)
memory usage: 884.7+ KB

In [540]:
df.head()

,Rental Id,Duration,Bike Id,End Date,EndStation Id,Start Date,StartStation Id,tag,userCategory
0,101428476,1680,12829.0,03/09/2020 20:32,132.0,03/09/2020 20:04,574,priority_medium,['A']
1,101522714,2700,10863.0,06/09/2020 12:56,702.0,06/09/2020 12:11,82,priority Medium,['B']
2,101377356,420,3997.0,02/09/2020 10:56,97.0,02/09/2020 10:49,225,priority Medium,['A']
3,101393663,660,16542.0,02/09/2020 18:40,622.0,02/09/2020 18:29,97,priority Medium,['A']
4,101622659,660,1605.0,08/09/2020 19:57,219.0,08/09/2020 19:46,36,priority_medium,['A']

In [541]:
df.dtypes

Rental Id          category
Duration              int64
Bike Id            category
End Date             object
EndStation Id      category
Start Date           object
StartStation Id    category
tag                category
userCategory       category
dtype: object

# convert to Datetime

In [542]:
# Date
df['End Date'] = pd.to_datetime(df['End Date'])
df['Start Date'] = pd.to_datetime(df['Start Date'])

In [543]:
df.dtypes

Rental Id                category
Duration                    int64
Bike Id                  category
End Date           datetime64[ns]
EndStation Id            category
Start Date         datetime64[ns]
StartStation Id          category
tag                      category
userCategory             category
dtype: object

In [544]:
df["duration_min_1"] = df['Duration'] / 60
df["duration_min_2"] = df['End Date'] - df['Start Date']
df.head()

,Rental Id,Duration,Bike Id,End Date,EndStation Id,Start Date,StartStation Id,tag,userCategory,duration_min_1,duration_min_2
0,101428476,1680,12829.0,2020-03-09 20:32:00,132.0,2020-03-09 20:04:00,574,priority_medium,['A'],28.0,0 days 00:28:00
1,101522714,2700,10863.0,2020-06-09 12:56:00,702.0,2020-06-09 12:11:00,82,priority Medium,['B'],45.0,0 days 00:45:00
2,101377356,420,3997.0,2020-02-09 10:56:00,97.0,2020-02-09 10:49:00,225,priority Medium,['A'],7.0,0 days 00:07:00
3,101393663,660,16542.0,2020-02-09 18:40:00,622.0,2020-02-09 18:29:00,97,priority Medium,['A'],11.0,0 days 00:11:00
4,101622659,660,1605.0,2020-08-09 19:57:00,219.0,2020-08-09 19:46:00,36,priority_medium,['A'],11.0,0 days 00:11:00

In [545]:
df.dtypes             #timedelta is very important because python read it as a date and then you can performe opperations with those objects

Rental Id                 category
Duration                     int64
Bike Id                   category
End Date            datetime64[ns]
EndStation Id             category
Start Date          datetime64[ns]
StartStation Id           category
tag                       category
userCategory              category
duration_min_1             float64
duration_min_2     timedelta64[ns]
dtype: object

In [546]:
df = df.drop(['Duration'], axis=1)
df.head()

,Rental Id,Bike Id,End Date,EndStation Id,Start Date,StartStation Id,tag,userCategory,duration_min_1,duration_min_2
0,101428476,12829.0,2020-03-09 20:32:00,132.0,2020-03-09 20:04:00,574,priority_medium,['A'],28.0,0 days 00:28:00
1,101522714,10863.0,2020-06-09 12:56:00,702.0,2020-06-09 12:11:00,82,priority Medium,['B'],45.0,0 days 00:45:00
2,101377356,3997.0,2020-02-09 10:56:00,97.0,2020-02-09 10:49:00,225,priority Medium,['A'],7.0,0 days 00:07:00
3,101393663,16542.0,2020-02-09 18:40:00,622.0,2020-02-09 18:29:00,97,priority Medium,['A'],11.0,0 days 00:11:00
4,101622659,1605.0,2020-08-09 19:57:00,219.0,2020-08-09 19:46:00,36,priority_medium,['A'],11.0,0 days 00:11:00

# Check to stardarise all the categories in a variable

In [547]:
df.tag.unique()

['priority_medium', 'priority Medium', 'Priority low', 'priority_high', 'priority low']
Categories (5, object): ['Priority low', 'priority Medium', 'priority low', 'priority_high', 'priority_medium']

In [548]:
rename_dict = {"Priority low":"low",
               "priority_high":"high",
               "priority Medium":"medium",
               "priority_medium":"medium",
               "priority low":"low"
              }
df["tag"] = df["tag"].replace(rename_dict).astype("category")
df.tag.unique()

['medium', 'low', 'high']
Categories (3, object): ['high', 'low', 'medium']

Now we do the same with the `userCategory` variable

In [549]:
df.userCategory.unique()

['['A']', '['B']']
Categories (2, object): ['['A']', '['B']']

In [550]:
rename_category = {"['A']" : 'A' , "['B']":'B'}
df.userCategory = df.userCategory.replace(rename_category).astype('category')
# Another alternative
df.userCategory = df['userCategory'].cat.rename_categories(rename_category_2)

df.userCategory.unique()

['A', 'B']
Categories (2, object): ['A', 'B']

In [551]:
df.head()

,Rental Id,Bike Id,End Date,EndStation Id,Start Date,StartStation Id,tag,userCategory,duration_min_1,duration_min_2
0,101428476,12829.0,2020-03-09 20:32:00,132.0,2020-03-09 20:04:00,574,medium,A,28.0,0 days 00:28:00
1,101522714,10863.0,2020-06-09 12:56:00,702.0,2020-06-09 12:11:00,82,medium,B,45.0,0 days 00:45:00
2,101377356,3997.0,2020-02-09 10:56:00,97.0,2020-02-09 10:49:00,225,medium,A,7.0,0 days 00:07:00
3,101393663,16542.0,2020-02-09 18:40:00,622.0,2020-02-09 18:29:00,97,medium,A,11.0,0 days 00:11:00
4,101622659,1605.0,2020-08-09 19:57:00,219.0,2020-08-09 19:46:00,36,medium,A,11.0,0 days 00:11:00

# drop duplicates

In [552]:
df = df.drop_duplicates()
df.shape

(10000, 10)

In [553]:
df1 = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})
df1

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [554]:
df1.drop_duplicates()

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [555]:
df1.drop_duplicates(subset=['brand'])

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5

In [556]:
df1.drop_duplicates(subset=['brand', 'style'], keep='last')

     brand style  rating
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
4  Indomie  pack     5.0

# Create an unique ID

we must be sure that the ID is loaded only ones no matter how many times we run the code and it must be inmutable

In [557]:
df.apply(lambda x: ':' .join([str(x['Start Date']), str(x['End Date']) , str(x['Bike Id'])]), axis = 1)

0       2020-03-09 20:04:00:2020-03-09 20:32:00:12829.0
1       2020-06-09 12:11:00:2020-06-09 12:56:00:10863.0
2        2020-02-09 10:49:00:2020-02-09 10:56:00:3997.0
3       2020-02-09 18:29:00:2020-02-09 18:40:00:16542.0
4        2020-08-09 19:46:00:2020-08-09 19:57:00:1605.0
                             ...
9995     2020-06-09 16:34:00:2020-06-09 16:53:00:2439.0
9996    2020-06-09 11:50:00:2020-06-09 11:54:00:15528.0
9997     2020-03-09 11:41:00:2020-03-09 11:51:00:8560.0
9998    2020-05-09 20:21:00:2020-05-09 20:47:00:16626.0
9999    2020-06-09 17:12:00:2020-06-09 17:25:00:16961.0
Length: 10000, dtype: object

In [558]:
df['trip_id'] = df.apply(lambda x: ':' .join([str(x['Start Date']), str(x['End Date']) , str(x['Bike Id'])]), axis = 1)

In [559]:
df.head()

,Rental Id,Bike Id,End Date,EndStation Id,Start Date,StartStation Id,tag,userCategory,duration_min_1,duration_min_2,trip_id
0,101428476,12829.0,2020-03-09 20:32:00,132.0,2020-03-09 20:04:00,574,medium,A,28.0,0 days 00:28:00,2020-03-09 20:04:00:2020-03-09 20:32:00:12829.0
1,101522714,10863.0,2020-06-09 12:56:00,702.0,2020-06-09 12:11:00,82,medium,B,45.0,0 days 00:45:00,2020-06-09 12:11:00:2020-06-09 12:56:00:10863.0
2,101377356,3997.0,2020-02-09 10:56:00,97.0,2020-02-09 10:49:00,225,medium,A,7.0,0 days 00:07:00,2020-02-09 10:49:00:2020-02-09 10:56:00:3997.0
3,101393663,16542.0,2020-02-09 18:40:00,622.0,2020-02-09 18:29:00,97,medium,A,11.0,0 days 00:11:00,2020-02-09 18:29:00:2020-02-09 18:40:00:16542.0
4,101622659,1605.0,2020-08-09 19:57:00,219.0,2020-08-09 19:46:00,36,medium,A,11.0,0 days 00:11:00,2020-08-09 19:46:00:2020-08-09 19:57:00:1605.0

In [560]:
df['trip_id'] = df['trip_id'].apply(lambda x: base64.b64encode(x.encode()).decode())
df.head()

,Rental Id,Bike Id,End Date,EndStation Id,Start Date,StartStation Id,tag,userCategory,duration_min_1,duration_min_2,trip_id
0,101428476,12829.0,2020-03-09 20:32:00,132.0,2020-03-09 20:04:00,574,medium,A,28.0,0 days 00:28:00,MjAyMC0wMy0wOSAyMDowNDowMDoyMDIwLTAzLTA5IDIwOj...
1,101522714,10863.0,2020-06-09 12:56:00,702.0,2020-06-09 12:11:00,82,medium,B,45.0,0 days 00:45:00,MjAyMC0wNi0wOSAxMjoxMTowMDoyMDIwLTA2LTA5IDEyOj...
2,101377356,3997.0,2020-02-09 10:56:00,97.0,2020-02-09 10:49:00,225,medium,A,7.0,0 days 00:07:00,MjAyMC0wMi0wOSAxMDo0OTowMDoyMDIwLTAyLTA5IDEwOj...
3,101393663,16542.0,2020-02-09 18:40:00,622.0,2020-02-09 18:29:00,97,medium,A,11.0,0 days 00:11:00,MjAyMC0wMi0wOSAxODoyOTowMDoyMDIwLTAyLTA5IDE4Oj...
4,101622659,1605.0,2020-08-09 19:57:00,219.0,2020-08-09 19:46:00,36,medium,A,11.0,0 days 00:11:00,MjAyMC0wOC0wOSAxOTo0NjowMDoyMDIwLTA4LTA5IDE5Oj...

# consistency in columns names

In [561]:
columns_dict = {"Rental Id":"rental_id",
                "Duration":"duration",
                "Bike Id":"bike_id",
                "End Date":"end_date",
                "EndStation Id":"end_station_id",
                "Start Date":"start_date",
                "StartStation Id":"start_station_id",
                "userCategory":"user_category"
               }
df = df.rename(columns=columns_dict)
df.columns

Index(['rental_id', 'bike_id', 'end_date', 'end_station_id', 'start_date',
       'start_station_id', 'tag', 'user_category', 'duration_min_1',
       'duration_min_2', 'trip_id'],
      dtype='object')

# Data Augmentation

### Merging the datasents

In [562]:
stations = pd.read_json("Data/stations.json", orient = "columns")
stations

     Station ID   Latitude  Longitude                             Station Name
0             1  51.529163  -0.109970               River Street , Clerkenwell
1             2  51.499606  -0.197574           Phillimore Gardens, Kensington
2             3  51.521283  -0.084605     Christopher Street, Liverpool Street
3             4  51.530059  -0.120973          St. Chad's Street, King's Cross
4             5  51.493130  -0.156876            Sedding Street, Sloane Square
..          ...        ...        ...                                      ...
768         818  51.503127  -0.078655             One Tower Bridge, Bermondsey
769         819  51.506210  -0.114842             Belvedere Road 2, South Bank
770         820  51.492807  -0.091938                  Victory Place, Walworth
771         821  51.483507  -0.147714  Battersea Power Station, Battersea Park
772         826  51.496863  -0.142943            Allington street, Westminster

[773 rows x 4 columns]

# Split strings

In [563]:
split_columns = stations['Station Name'].str.split(pat="," , expand= True)
split_columns

                           0                  1     2
0              River Street         Clerkenwell  None
1         Phillimore Gardens         Kensington  None
2         Christopher Street   Liverpool Street  None
3          St. Chad's Street       King's Cross  None
4             Sedding Street      Sloane Square  None
..                       ...                ...   ...
768         One Tower Bridge         Bermondsey  None
769         Belvedere Road 2         South Bank  None
770            Victory Place           Walworth  None
771  Battersea Power Station     Battersea Park  None
772         Allington street        Westminster  None

[773 rows x 3 columns]

In [564]:
split_columns[2].value_counts()

 Wandsworth Road    1
 Stockwell          1
Name: 2, dtype: int64

#### we can limit the expansion for the first pat that it finds

In [565]:
split_columns = stations['Station Name'].str.split(pat="," ,n = 1 , expand= True)
split_columns

                           0                  1
0              River Street         Clerkenwell
1         Phillimore Gardens         Kensington
2         Christopher Street   Liverpool Street
3          St. Chad's Street       King's Cross
4             Sedding Street      Sloane Square
..                       ...                ...
768         One Tower Bridge         Bermondsey
769         Belvedere Road 2         South Bank
770            Victory Place           Walworth
771  Battersea Power Station     Battersea Park
772         Allington street        Westminster

[773 rows x 2 columns]

# concatenating columns

In [566]:
stations = pd.concat([stations,split_columns], axis= 1)

In [567]:
stations.head()

,Station ID,Latitude,Longitude,Station Name,0,1
0,1,51.529163,-0.109970,"River Street , Clerkenwell",River Street,Clerkenwell
1,2,51.499606,-0.197574,"Phillimore Gardens, Kensington",Phillimore Gardens,Kensington
2,3,51.521283,-0.084605,"Christopher Street, Liverpool Street",Christopher Street,Liverpool Street
3,4,51.530059,-0.120973,"St. Chad's Street, King's Cross",St. Chad's Street,King's Cross
4,5,51.493130,-0.156876,"Sedding Street, Sloane Square",Sedding Street,Sloane Square

In [568]:
stations = stations.drop(columns=["Station Name"])
stations.head()

   Station ID   Latitude  Longitude                   0                  1
0           1  51.529163  -0.109970       River Street         Clerkenwell
1           2  51.499606  -0.197574  Phillimore Gardens         Kensington
2           3  51.521283  -0.084605  Christopher Street   Liverpool Street
3           4  51.530059  -0.120973   St. Chad's Street       King's Cross
4           5  51.493130  -0.156876      Sedding Street      Sloane Square

In [569]:
rename_dict = {
    0:"station_name",
    1:"location",
    "Latitude":"latitude",
    "Longitude":"longitude",
    "Station ID":"station_id"
}
stations = stations.rename(columns=rename_dict)
stations["station_id"] = stations["station_id"].astype("category") # We need this to be a category feature
stations.head()

  station_id   latitude  longitude        station_name           location
0          1  51.529163  -0.109970       River Street         Clerkenwell
1          2  51.499606  -0.197574  Phillimore Gardens         Kensington
2          3  51.521283  -0.084605  Christopher Street   Liverpool Street
3          4  51.530059  -0.120973   St. Chad's Street       King's Cross
4          5  51.493130  -0.156876      Sedding Street      Sloane Square

### removing spaces

In [570]:
stations['station_name'].unique()[0:5]

array(['River Street ', 'Phillimore Gardens', 'Christopher Street',
       "St. Chad's Street", 'Sedding Street'], dtype=object)

# `str.strip`, `str.rstrip` , `str.lstrip`

To remove spaces in right left or both part of a string.

In [571]:
stations['station_name'] = stations['station_name'].str.strip()
stations['location'] = stations['location'].str.strip()

In [572]:
stations['station_name'].unique()[0:5]

array(['River Street', 'Phillimore Gardens', 'Christopher Street',
       "St. Chad's Street", 'Sedding Street'], dtype=object)

# Merge tables

In [573]:
df_merged = pd.merge(df , stations , left_on= "start_station_id", right_on="station_id", how = 'left')
df_merged

,rental_id,bike_id,end_date,end_station_id,start_date,start_station_id,tag,user_category,duration_min_1,duration_min_2,trip_id,station_id,latitude,longitude,station_name,location
0,101428476,12829.0,2020-03-09 20:32:00,132.0,2020-03-09 20:04:00,574,medium,A,28.0,0 days 00:28:00,MjAyMC0wMy0wOSAyMDowNDowMDoyMDIwLTAzLTA5IDIwOj...,574,51.533560,-0.093150,Eagle Wharf Road,Hoxton
1,101522714,10863.0,2020-06-09 12:56:00,702.0,2020-06-09 12:11:00,82,medium,B,45.0,0 days 00:45:00,MjAyMC0wNi0wOSAxMjoxMTowMDoyMDIwLTA2LTA5IDEyOj...,82,51.514274,-0.111257,Chancery Lane,Holborn
2,101377356,3997.0,2020-02-09 10:56:00,97.0,2020-02-09 10:49:00,225,medium,A,7.0,0 days 00:07:00,MjAyMC0wMi0wOSAxMDo0OTowMDoyMDIwLTAyLTA5IDEwOj...,225,51.509353,-0.196422,Notting Hill Gate Station,Notting Hill
3,101393663,16542.0,2020-02-09 18:40:00,622.0,2020-02-09 18:29:00,97,medium,A,11.0,0 days 00:11:00,MjAyMC0wMi0wOSAxODoyOTowMDoyMDIwLTAyLTA5IDE4Oj...,97,51.497924,-0.183834,Gloucester Road (North),Kensington
4,101622659,1605.0,2020-08-09 19:57:00,219.0,2020-08-09 19:46:00,36,medium,A,11.0,0 days 00:11:00,MjAyMC0wOC0wOSAxOTo0NjowMDoyMDIwLTA4LTA5IDE5Oj...,36,51.501737,-0.184980,De Vere Gardens,Kensington
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,101539378,2439.0,2020-06-09 16:53:00,18.0,2020-06-09 16:34:00,194,low,A,19.0,0 days 00:19:00,MjAyMC0wNi0wOSAxNjozNDowMDoyMDIwLTA2LTA5IDE2Oj...,194,51.504627,-0.091773,Hop Exchange,The Borough
9996,101521579,15528.0,2020-06-09 11:54:00,666.0,2020-06-09 11:50:00,168,high,A,4.0,0 days 00:04:00,MjAyMC0wNi0wOSAxMTo1MDowMDoyMDIwLTA2LTA5IDExOj...,168,51.500401,-0.195455,Argyll Road,Kensington
9997,101410997,8560.0,2020-03-09 11:51:00,707.0,2020-03-09 11:41:00,168,low,A,10.0,0 days 00:10:00,MjAyMC0wMy0wOSAxMTo0MTowMDoyMDIwLTAzLTA5IDExOj...,168,51.500401,-0.195455,Argyll Road,Kensington
9998,101508672,16626.0,2020-05-09 20:47:00,541.0,2020-05-09 20:21:00,168,low,A,26.0,0 days 00:26:00,MjAyMC0wNS0wOSAyMDoyMTowMDoyMDIwLTA1LTA5IDIwOj...,168,51.500401,-0.195455,Argyll Road,Kensington
9999,101541890,16961.0,2020-06-09 17:25:00,571.0,2020-06-09 17:12:00,168,medium,B,13.0,0 days 00:13:00,MjAyMC0wNi0wOSAxNzoxMjowMDoyMDIwLTA2LTA5IDE3Oj...,168,51.500401,-0.195455,Argyll Road,Kensington

In [574]:
rename_dict = {
    "latitude":"start_latitude",
    "longitude":"start_longitude",
    "station_name":"start_station_name",
    "location":"start_location"
}
df_merged = df_merged.rename(columns=rename_dict)
# Remove the extra column that was added
df_merged = df_merged.drop(columns=["station_id"])
# Fill any remaining nulls with "Not Available" - only for string columns
obj_cols = df_merged.columns[df_merged.dtypes=="object"]       # filtro las columnas de tipo object
df_merged[obj_cols] = df_merged[obj_cols].fillna('Not Available')
df_merged.head()

,rental_id,bike_id,end_date,end_station_id,start_date,start_station_id,tag,user_category,duration_min_1,duration_min_2,trip_id,start_latitude,start_longitude,start_station_name,start_location
0,101428476,12829.0,2020-03-09 20:32:00,132.0,2020-03-09 20:04:00,574,medium,A,28.0,0 days 00:28:00,MjAyMC0wMy0wOSAyMDowNDowMDoyMDIwLTAzLTA5IDIwOj...,51.533560,-0.093150,Eagle Wharf Road,Hoxton
1,101522714,10863.0,2020-06-09 12:56:00,702.0,2020-06-09 12:11:00,82,medium,B,45.0,0 days 00:45:00,MjAyMC0wNi0wOSAxMjoxMTowMDoyMDIwLTA2LTA5IDEyOj...,51.514274,-0.111257,Chancery Lane,Holborn
2,101377356,3997.0,2020-02-09 10:56:00,97.0,2020-02-09 10:49:00,225,medium,A,7.0,0 days 00:07:00,MjAyMC0wMi0wOSAxMDo0OTowMDoyMDIwLTAyLTA5IDEwOj...,51.509353,-0.196422,Notting Hill Gate Station,Notting Hill
3,101393663,16542.0,2020-02-09 18:40:00,622.0,2020-02-09 18:29:00,97,medium,A,11.0,0 days 00:11:00,MjAyMC0wMi0wOSAxODoyOTowMDoyMDIwLTAyLTA5IDE4Oj...,51.497924,-0.183834,Gloucester Road (North),Kensington
4,101622659,1605.0,2020-08-09 19:57:00,219.0,2020-08-09 19:46:00,36,medium,A,11.0,0 days 00:11:00,MjAyMC0wOC0wOSAxOTo0NjowMDoyMDIwLTA4LTA5IDE5Oj...,51.501737,-0.184980,De Vere Gardens,Kensington

# Feature engineering

In [575]:
df = pd.read_csv("Data/df_exercise.csv", parse_dates=["start_date"])
# parse me reconoce la columna como dates

In [576]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   rental_id           10000 non-null  int64
 1   bike_id             10000 non-null  object
 2   end_date            10000 non-null  object
 3   end_station_id      10000 non-null  object
 4   start_date          10000 non-null  datetime64[ns]
 5   start_station_id    10000 non-null  int64
 6   tag                 10000 non-null  object
 7   user_category       10000 non-null  object
 8   duration_min        10000 non-null  float64
 9   trip_id             10000 non-null  object
 10  start_latitude      9827 non-null   float64
 11  start_longitude     9827 non-null   float64
 12  start_station_name  10000 non-null  object
 13  start_location      10000 non-null  object
 14  end_latitude        9626 non-null   float64
 15  end_longitude       9626 non-null   float64
 16  end_station_name    10000 non-null  object
 17  end_location        10000 non-null  object
dtypes: datetime64[ns](1), float64(5), int64(2), object(10)
memory usage: 1.4+ MB

In [577]:
df['start_hour'] = df['start_date'].dt.hour # dt.hour gets you the hour
df['start_weekday'] = df['start_date'].dt.weekday # dt.weekday gets you the weekday (as an integer)

In [578]:
df.head()

,rental_id,bike_id,end_date,end_station_id,start_date,start_station_id,tag,user_category,duration_min,trip_id,start_latitude,start_longitude,start_station_name,start_location,end_latitude,end_longitude,end_station_name,end_location,start_hour,start_weekday
0,101428476,12829.0,2020-03-09 20:32:00,132.0,2020-03-09 20:04:00,574,medium,A,28.0,MjAyMC0wMy0wOSAyMDowNDowMDoyMDIwLTAzLTA5IDIwOj...,51.533560,-0.093150,Eagle Wharf Road,Hoxton,51.523648,-0.074754,Bethnal Green Road,Shoreditch,20,0
1,101522714,10863.0,2020-06-09 12:56:00,702.0,2020-06-09 12:11:00,82,medium,B,45.0,MjAyMC0wNi0wOSAxMjoxMTowMDoyMDIwLTA2LTA5IDEyOj...,51.514274,-0.111257,Chancery Lane,Holborn,51.528681,-0.065550,Durant Street,Bethnal Green,12,1
2,101377356,3997.0,2020-02-09 10:56:00,97.0,2020-02-09 10:49:00,225,medium,A,7.0,MjAyMC0wMi0wOSAxMDo0OTowMDoyMDIwLTAyLTA5IDEwOj...,51.509353,-0.196422,Notting Hill Gate Station,Notting Hill,51.497924,-0.183834,Gloucester Road (North),Kensington,10,6
3,101393663,16542.0,2020-02-09 18:40:00,622.0,2020-02-09 18:29:00,97,medium,A,11.0,MjAyMC0wMi0wOSAxODoyOTowMDoyMDIwLTAyLTA5IDE4Oj...,51.497924,-0.183834,Gloucester Road (North),Kensington,51.507481,-0.205535,Lansdowne Road,Ladbroke Grove,18,6
4,101622659,1605.0,2020-08-09 19:57:00,219.0,2020-08-09 19:46:00,36,medium,A,11.0,MjAyMC0wOC0wOSAxOTo0NjowMDoyMDIwLTA4LTA5IDE5Oj...,51.501737,-0.184980,De Vere Gardens,Kensington,51.490163,-0.190393,Bramham Gardens,Earl's Court,19,6

In [579]:
# extract different information with date objects

In [580]:
df['start_date'].dt.weekday
df['start_date'].dt.time
df['start_date'].dt.hour
df['start_date'].dt.second
df['start_date'].dt.isocalendar().week 
df['start_date'].dt.date
df['start_date'].dt.day

0       9
1       9
2       9
3       9
4       9
       ..
9995    9
9996    9
9997    9
9998    9
9999    9
Name: start_date, Length: 10000, dtype: int64

# how to calculate the price

In [581]:
df['time_blocks'] = df['duration_min'].apply(lambda x: math.ceil(x/30))
df.head()

,rental_id,bike_id,end_date,end_station_id,start_date,start_station_id,tag,user_category,duration_min,trip_id,...,start_longitude,start_station_name,start_location,end_latitude,end_longitude,end_station_name,end_location,start_hour,start_weekday,time_blocks
0,101428476,12829.0,2020-03-09 20:32:00,132.0,2020-03-09 20:04:00,574,medium,A,28.0,MjAyMC0wMy0wOSAyMDowNDowMDoyMDIwLTAzLTA5IDIwOj...,...,-0.093150,Eagle Wharf Road,Hoxton,51.523648,-0.074754,Bethnal Green Road,Shoreditch,20,0,1
1,101522714,10863.0,2020-06-09 12:56:00,702.0,2020-06-09 12:11:00,82,medium,B,45.0,MjAyMC0wNi0wOSAxMjoxMTowMDoyMDIwLTA2LTA5IDEyOj...,...,-0.111257,Chancery Lane,Holborn,51.528681,-0.065550,Durant Street,Bethnal Green,12,1,2
2,101377356,3997.0,2020-02-09 10:56:00,97.0,2020-02-09 10:49:00,225,medium,A,7.0,MjAyMC0wMi0wOSAxMDo0OTowMDoyMDIwLTAyLTA5IDEwOj...,...,-0.196422,Notting Hill Gate Station,Notting Hill,51.497924,-0.183834,Gloucester Road (North),Kensington,10,6,1
3,101393663,16542.0,2020-02-09 18:40:00,622.0,2020-02-09 18:29:00,97,medium,A,11.0,MjAyMC0wMi0wOSAxODoyOTowMDoyMDIwLTAyLTA5IDE4Oj...,...,-0.183834,Gloucester Road (North),Kensington,51.507481,-0.205535,Lansdowne Road,Ladbroke Grove,18,6,1
4,101622659,1605.0,2020-08-09 19:57:00,219.0,2020-08-09 19:46:00,36,medium,A,11.0,MjAyMC0wOC0wOSAxOTo0NjowMDoyMDIwLTA4LTA5IDE5Oj...,...,-0.184980,De Vere Gardens,Kensington,51.490163,-0.190393,Bramham Gardens,Earl's Court,19,6,1

In [582]:
df['time_blocks'] = df['time_blocks'] - 1
df.head()

,rental_id,bike_id,end_date,end_station_id,start_date,start_station_id,tag,user_category,duration_min,trip_id,...,start_longitude,start_station_name,start_location,end_latitude,end_longitude,end_station_name,end_location,start_hour,start_weekday,time_blocks
0,101428476,12829.0,2020-03-09 20:32:00,132.0,2020-03-09 20:04:00,574,medium,A,28.0,MjAyMC0wMy0wOSAyMDowNDowMDoyMDIwLTAzLTA5IDIwOj...,...,-0.093150,Eagle Wharf Road,Hoxton,51.523648,-0.074754,Bethnal Green Road,Shoreditch,20,0,0
1,101522714,10863.0,2020-06-09 12:56:00,702.0,2020-06-09 12:11:00,82,medium,B,45.0,MjAyMC0wNi0wOSAxMjoxMTowMDoyMDIwLTA2LTA5IDEyOj...,...,-0.111257,Chancery Lane,Holborn,51.528681,-0.065550,Durant Street,Bethnal Green,12,1,1
2,101377356,3997.0,2020-02-09 10:56:00,97.0,2020-02-09 10:49:00,225,medium,A,7.0,MjAyMC0wMi0wOSAxMDo0OTowMDoyMDIwLTAyLTA5IDEwOj...,...,-0.196422,Notting Hill Gate Station,Notting Hill,51.497924,-0.183834,Gloucester Road (North),Kensington,10,6,0
3,101393663,16542.0,2020-02-09 18:40:00,622.0,2020-02-09 18:29:00,97,medium,A,11.0,MjAyMC0wMi0wOSAxODoyOTowMDoyMDIwLTAyLTA5IDE4Oj...,...,-0.183834,Gloucester Road (North),Kensington,51.507481,-0.205535,Lansdowne Road,Ladbroke Grove,18,6,0
4,101622659,1605.0,2020-08-09 19:57:00,219.0,2020-08-09 19:46:00,36,medium,A,11.0,MjAyMC0wOC0wOSAxOTo0NjowMDoyMDIwLTA4LTA5IDE5Oj...,...,-0.184980,De Vere Gardens,Kensington,51.490163,-0.190393,Bramham Gardens,Earl's Court,19,6,0

In [583]:
df.groupby('rental_id')['time_blocks'].sum().reset_index()

      rental_id  time_blocks
0     101368080            0
1     101368081            0
2     101368082            0
3     101368083            0
4     101368084            0
...         ...          ...
9995  101628051            0
9996  101628075            0
9997  101628123            0
9998  101628158            0
9999  101628215            0

[10000 rows x 2 columns]

In [584]:
rental_cost = df.groupby('rental_id')['time_blocks'].sum().reset_index()
rental_cost['rental_cost'] = 2 + (rental_cost['time_blocks']*2)
rental_cost = rental_cost.drop(columns=['time_blocks'])
rental_cost.head()

   rental_id  rental_cost
0  101368080            2
1  101368081            2
2  101368082            2
3  101368083            2
4  101368084            2

In [586]:
rental_cost.rental_cost.value_counts()

2     9059
4      716
6      125
8       44
10      19
12      15
20       7
18       4
16       4
14       3
92       1
76       1
90       1
22       1
Name: rental_cost, dtype: int64

# Merge tables

In [585]:
df = pd.merge(df , rental_cost , left_on="rental_id" , right_on = 'rental_id' , how='left')
df = df.set_index('trip_id')
df.head()

,rental_id,bike_id,end_date,end_station_id,start_date,start_station_id,tag,user_category,duration_min,start_latitude,...,start_station_name,start_location,end_latitude,end_longitude,end_station_name,end_location,start_hour,start_weekday,time_blocks,rental_cost
trip_id,,,,,,,,,,,,,,,,,,,,,
MjAyMC0wMy0wOSAyMDowNDowMDoyMDIwLTAzLTA5IDIwOjMyOjAwOjEyODI5LjA=,101428476,12829.0,2020-03-09 20:32:00,132.0,2020-03-09 20:04:00,574,medium,A,28.0,51.533560,...,Eagle Wharf Road,Hoxton,51.523648,-0.074754,Bethnal Green Road,Shoreditch,20,0,0,2
MjAyMC0wNi0wOSAxMjoxMTowMDoyMDIwLTA2LTA5IDEyOjU2OjAwOjEwODYzLjA=,101522714,10863.0,2020-06-09 12:56:00,702.0,2020-06-09 12:11:00,82,medium,B,45.0,51.514274,...,Chancery Lane,Holborn,51.528681,-0.065550,Durant Street,Bethnal Green,12,1,1,4
MjAyMC0wMi0wOSAxMDo0OTowMDoyMDIwLTAyLTA5IDEwOjU2OjAwOjM5OTcuMA==,101377356,3997.0,2020-02-09 10:56:00,97.0,2020-02-09 10:49:00,225,medium,A,7.0,51.509353,...,Notting Hill Gate Station,Notting Hill,51.497924,-0.183834,Gloucester Road (North),Kensington,10,6,0,2
MjAyMC0wMi0wOSAxODoyOTowMDoyMDIwLTAyLTA5IDE4OjQwOjAwOjE2NTQyLjA=,101393663,16542.0,2020-02-09 18:40:00,622.0,2020-02-09 18:29:00,97,medium,A,11.0,51.497924,...,Gloucester Road (North),Kensington,51.507481,-0.205535,Lansdowne Road,Ladbroke Grove,18,6,0,2
MjAyMC0wOC0wOSAxOTo0NjowMDoyMDIwLTA4LTA5IDE5OjU3OjAwOjE2MDUuMA==,101622659,1605.0,2020-08-09 19:57:00,219.0,2020-08-09 19:46:00,36,medium,A,11.0,51.501737,...,De Vere Gardens,Kensington,51.490163,-0.190393,Bramham Gardens,Earl's Court,19,6,0,2